{
    "extends": "@tsconfig/svelte/tsconfig.json",

    "include": ["src/*"],
    "exclude": ["docs/*", "dist/*"],
    "compilerOptions": {
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationDir": "../types",
        "sourceMap": false
    },
    "stripInternal": true,
    "files": ["../src/index.ts"]
}
